<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LUT-UX-xIX">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="OCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-NC-8jF" userLabel="cameraPreview" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="374"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qys-7q-0od" userLabel="cardView">
                                        <rect key="frame" x="20" y="161" width="280" height="193"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-vG-W06">
                                                <rect key="frame" x="5" y="5" width="270" height="158"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to read whole text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-jR-0wH">
                                                <rect key="frame" x="72.5" y="171" width="135" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fac-vG-W06" firstAttribute="leading" secondItem="qys-7q-0od" secondAttribute="leading" constant="5" id="0W9-eG-yjx"/>
                                            <constraint firstAttribute="bottom" secondItem="tFw-jR-0wH" secondAttribute="bottom" constant="6" id="D2b-J0-xvX"/>
                                            <constraint firstItem="tFw-jR-0wH" firstAttribute="centerX" secondItem="qys-7q-0od" secondAttribute="centerX" id="GDi-VF-z3Y"/>
                                            <constraint firstItem="tFw-jR-0wH" firstAttribute="top" secondItem="fac-vG-W06" secondAttribute="bottom" constant="8" symbolic="YES" id="KZf-ty-Eq9"/>
                                            <constraint firstAttribute="height" constant="193" id="Vea-td-kei"/>
                                            <constraint firstItem="fac-vG-W06" firstAttribute="top" secondItem="qys-7q-0od" secondAttribute="top" constant="5" id="oy6-XB-rDf"/>
                                            <constraint firstAttribute="trailing" secondItem="fac-vG-W06" secondAttribute="trailing" constant="5" id="zfS-s3-qKd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qys-7q-0od" secondAttribute="bottom" constant="20" id="Osl-0D-LUY"/>
                                    <constraint firstItem="qys-7q-0od" firstAttribute="leading" secondItem="r6X-NC-8jF" secondAttribute="leading" constant="20" id="nSd-GG-xvG"/>
                                    <constraint firstAttribute="trailing" secondItem="qys-7q-0od" secondAttribute="trailing" constant="20" id="r8Q-ES-NUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-pv-AjR">
                                <rect key="frame" x="0.0" y="389" width="320" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="takePicture" destination="BYZ-38-t0r" eventType="touchUpInside" id="79q-ue-UP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNI-sr-FTD">
                                <rect key="frame" x="0.0" y="460" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-Mv-9cR">
                                <rect key="frame" x="0.0" y="514" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Browse results"/>
                                <connections>
                                    <action selector="browseResults" destination="BYZ-38-t0r" eventType="touchUpInside" id="deH-aY-HWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lUB-pv-AjR" firstAttribute="top" secondItem="r6X-NC-8jF" secondAttribute="bottom" constant="15" id="13j-r7-J38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUB-pv-AjR" secondAttribute="trailing" id="2uW-EC-dDu"/>
                            <constraint firstItem="vNI-sr-FTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8M0-1r-U6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kj-Mv-9cR" secondAttribute="trailing" id="JeL-KV-CA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNI-sr-FTD" secondAttribute="trailing" id="JiV-9e-424"/>
                            <constraint firstItem="lUB-pv-AjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jis-VA-ED9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2kj-Mv-9cR" secondAttribute="bottom" constant="20" id="Nk1-fk-6Rx"/>
                            <constraint firstItem="lUB-pv-AjR" firstAttribute="top" secondItem="r6X-NC-8jF" secondAttribute="bottom" constant="15" id="SJv-ef-2y1"/>
                            <constraint firstItem="r6X-NC-8jF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YPR-xv-nBg"/>
                            <constraint firstItem="vNI-sr-FTD" firstAttribute="top" secondItem="lUB-pv-AjR" secondAttribute="bottom" constant="33" id="bYh-An-DPu"/>
                            <constraint firstItem="r6X-NC-8jF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ouO-bs-qPM"/>
                            <constraint firstItem="r6X-NC-8jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1c-BO-0y0"/>
                            <constraint firstItem="2kj-Mv-9cR" firstAttribute="top" secondItem="vNI-sr-FTD" secondAttribute="bottom" constant="33" id="uN6-Ku-TWx"/>
                            <constraint firstItem="2kj-Mv-9cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXr-pS-u0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ls3-pu-bfc"/>
                    <connections>
                        <outlet property="browseResultsButton" destination="2kj-Mv-9cR" id="YEF-0P-Xif"/>
                        <outlet property="cardView" destination="qys-7q-0od" id="q27-4R-FAQ"/>
                        <outlet property="previewView" destination="r6X-NC-8jF" id="MpZ-Fn-1ps"/>
                        <outlet property="resultTextView" destination="fac-vG-W06" id="Kr0-4l-U9X"/>
                        <outlet property="takePictureButton" destination="lUB-pv-AjR" id="Nkr-PC-E68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIy-H3-wrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUT-UX-xIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hte-ae-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GvB-oI-vad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-dc-Ln5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
